# iotdevices_be

./: Dockerfile  IOTDEVICES_BE.postman_collection.json  README.md  build.gradle  docker-compose.yml  gradle.properties  keycloak-realm.json  settings.gradle
src/main/java/com/walterbarcelos/iotdevices/: IotdevicesApplication.java
src/main/java/com/walterbarcelos/iotdevices/config/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/walterbarcelos/iotdevices/controller/: DeviceController.java
src/main/java/com/walterbarcelos/iotdevices/dto/: DeviceDTO.java
src/main/java/com/walterbarcelos/iotdevices/model/: Device.java
src/main/java/com/walterbarcelos/iotdevices/repository/: DeviceRepository.java
src/main/java/com/walterbarcelos/iotdevices/service/: DeviceService.java
src/main/resources/: application.properties
src/test/java/com/walterbarcelos/iotdevices/: IotdevicesApplicationTests.java
src/test/java/com/walterbarcelos/iotdevices/controller/: DeviceControllerTest.java
src/test/java/com/walterbarcelos/iotdevices/service/: DeviceServiceTest.java
