spring.application.name=iotdevices

# MongoDB properties
spring.data.mongodb.uri=mongodb://mongodb:27017/iotdeviceapp

# Keycloak properties
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=myrealm
keycloak.resource=myclient
keycloak.public-client=true
keycloak.use-resource-role-mappings=true

# Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/myrealm/protocol/openid-connect/certs

server.port=8081